<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>representantes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            background-color:rgb(51, 51, 77);
            padding: 7px;
        }
        .volta{
            background-color: white;
            padding: 7px;
            border-radius: 50%;
            cursor: pointer;
        }
        header{
            height: 500px; /* Altura da imagem */
            width: 100%;
            background-image: url(istockphoto-181075945-612x612.jpg); /* Sua imagem */
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
        }
        #fotos{
            height: 400px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            margin-top: 90px;
        }
        .imagens{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            margin-top: 90px;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.164);
        }
        .infos{
            text-align: center;
            margin-top: 90px;
        }
        .conteudo{
            width: 70%;
            margin: auto;
        }
        .tudo{
            display: flex;
            justify-content: center;
            }
        aside{
            width: 20%;
            margin-left: 20px;
            margin-top: 100px;
        }
        
        .nome {
            opacity: 0.2;
            transition: all 0.5s ease-in-out;
        }

        .nome.visivel {
            opacity: 1; 
        }
    </style>
</head>
<body>

    <nav>
        <img src="arrow-return-left.svg" class="volta" onclick="chama()">
        <script>
            function chama(){
                window.location.href="index.html";
            }
        </script>
    </nav>
    <header>
    </header>
    <div class="infos">
        <h1>Sobre nós</h1>
        <p class="conteudo">
            Somos todos estudantes do primeiro ano do ensino médio
            e estudamos no Instituto Federal do Triângulo Mineiro integrado ao curso técnico de Desenvolvimento de Sistemas.
            Decidimos fazer um site o qual, a partir da criação de uma API que disponibilizará artigos 
            relacionados a pesquisas realizadas pela NASA.

        </p>
    </div>
    <section>
        <div class="tudo">
            <div class="imagens">
                <img src="foto1.png" id="fotos">
            </div>
            <aside>
                <div id="nome"></div>
                <div id="guilherme" class="nome">
                    <h3>Guilherme Alves Lobianco</h3>
                    <p>Desenvolvedor front-end</p>
                </div>
                <br>
                <div id="joao" class="nome">
                    <h3>João Pedro Bessa</h3>
                    <p>Web Developer</p>
                </div>
                <br>
                <div id="caio" class="nome">
                    <h3>Caio Luca</h3>
                    <p>Team Manager</p>
                </div>
                <br>
                <div id="pedro" class="nome">
                    <h3>Pedro Couto Almeida Santos</h3>
                    <p>Desenvolvedor back-end</p>
                </div>
                <br>
                <div id="felipe" class="nome">
                    <h3>Felipe Peixoto Castilho Brito</h3>
                    <p>Desenvolvedor IA</p>
                </div>
            </aside>
        </div>

        <script>
            let fotos = ["foto1.png", "foto2.jpg", "foto3.jpg", "foto5.jpg", "unnamed (1).jpg"];
            let nomes = ["guilherme", "pedro", "joao" ,"caio", "felipe"];
            let indice = 0;

            function trocaimagem(){
                indice++;
                if(indice >= fotos.length) {
                    indice = 0;
                }
                document.getElementById("fotos").src = fotos[indice];

                nomes.forEach(nome => {
                    document.getElementById(nome).classList.remove('visivel');
                });

                document.getElementById(nomes[indice]).classList.add('visivel');
            }
            setInterval(trocaimagem, 3000);
        </script>
    </section>
</body>
</html>
