<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa e Resumo IA (JS Puro)</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .result-card { border: 1px solid #ddd; padding: 15px; margin-top: 10px; cursor: pointer; border-radius: 4px; transition: background-color 0.2s; }
        .result-card:hover { background-color: #f5f5f5; }
        .result-card h3 { color: #0056b3; margin: 0 0 5px 0; }
        #results-container { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Pesquisa em Dados Externos (100% JS)</h1>
    
    <input type="text" id="search-input" placeholder="Digite palavra-chave..." style="padding: 10px; width: 70%; border: 1px solid #ccc;">
    <button id="search-button" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer;">Buscar</button>
    
    <div id="results-container">
        </div>

    <script>
        const SEARCH_FUNCTION_ENDPOINT = '/.netlify/functions/search'; 
        const resultsContainer = document.getElementById('results-container');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');

        searchButton.addEventListener('click', performSearch);
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') performSearch();
        });

        async function performSearch() {
            const query = searchInput.value.trim();
            if (!query) {
                resultsContainer.innerHTML = '<p>Por favor, digite um termo de busca.</p>';
                return;
            }

            resultsContainer.innerHTML = '<p>Carregando resultados...</p>';

            try {
                const response = await fetch(`${SEARCH_FUNCTION_ENDPOINT}?q=${encodeURIComponent(query)}`);
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || `Erro HTTP: ${response.status}`);
                }
                
                renderResults(data.results);

            } catch (error) {
                resultsContainer.innerHTML = `<p style="color: red;">
                    Erro ao processar a busca. Detalhe: ${error.message}
                </p>`;
            }
        }

        function renderResults(results) {
            resultsContainer.innerHTML = ''; 

            if (!results || results.length === 0) {
                resultsContainer.innerHTML = '<p>Nenhum resultado encontrado.</p>';
                return;
            }

            results.forEach(item => {
                // Assumindo que 'link' e 'title' são as colunas da SheetDB
                const linkToSummarize = item.Link; 
                const title = item.Title; 
                
                const card = document.createElement('div');
                card.className = 'result-card';
                
                // Redireciona para a página de resumo, passando a URL como parâmetro
                card.onclick = () => {
                     window.location.href = `/summary.html?url=${encodeURIComponent(linkToSummarize)}`;
                };
                
                card.innerHTML = `
                    <h3>${title}</h3>
                    <p>Clique para obter o resumo da IA.</p>
                `;
                resultsContainer.appendChild(card);
            });
        }
    </script>
</body>
</html>
