<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resumo da IA</title>
</head>
<body>
    <h1>Resumo Gerado por Inteligência Artificial</h1>
    
    <p>Link Analisado: <a id="original-link" target="_blank" style="word-break: break-all;">Carregando...</a></p>
    
    <hr>
    
    <h2>Resumo (10 Linhas):</h2>
    <div id="summary-output" style="white-space: pre-wrap; border: 2px solid #007bff; padding: 20px;">
        Carregando resumo do Gemini...
    </div>
    
    <p style="margin-top: 30px;"><a href="/index.html">← Voltar para a Tela de Pesquisa</a></p>

    <script>
        const SUMMARY_FUNCTION_ENDPOINT = '/.netlify/functions/summarize'; 
        
        const summaryOutput = document.getElementById('summary-output');
        const originalLink = document.getElementById('original-link');

        // Pega a URL que veio do 'index.html' no parâmetro '?url='
        const urlParams = new URLSearchParams(window.location.search);
        const urlToSummarize = urlParams.get('url');

        if (urlToSummarize) {
            originalLink.href = urlToSummarize;
            originalLink.textContent = urlToSummarize;
            
            // Chama a Netlify Function via Fetch (POST)
            fetch(SUMMARY_FUNCTION_ENDPOINT, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ url: urlToSummarize })
            })
            .then(response => response.json())
            .then(data => {
                if (data.summary) {
                    summaryOutput.textContent = data.summary;
                } else {
                    summaryOutput.textContent = `Erro ao gerar resumo: ${data.message || 'Falha desconhecida.'}`;
                }
            })
            .catch(error => {
                summaryOutput.textContent = `Erro de rede ao chamar a IA: ${error.message}`;
            });
        } else {
            summaryOutput.textContent = "Nenhuma URL fornecida para resumo.";
            originalLink.textContent = "N/A";
        }
    </script>
</body>
</html>
